#
# Copyright Super iPaaS Integration LLC, an IBM Company 2024
#
kind: environment
apiVersion: api.webmethods.io/beta
metadata:
  name: env
  version: 1
  namespace: iam_host_ip
  tags:
    - payEnv
spec:
  variables:
    - key: "content-type"
      value: "application/json"
      isSecret: false
    - key: "dogname"
      value: "tommy"
      isSecret: false
    - key: "method" 
      value: "POST"
      isSecret: false
    - key: "accept" 
      value: "application/json"
      isSecret: false

